{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"ConnectionStrings": {
		// For local dotnet run (not Docker):
		// Point to your local SQL Server instance.
		// Change to your actual server name/auth method.
		"DefaultConnection": "Server=localhost,1433;Database=SPRK;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
	},
	"Cors": {
		// Allow the Vite dev server during local development
		"AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
	}
}
