{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		// Overridden at runtime via environment variable: ConnectionStrings__DefaultConnection
		// Default targets a local SQL Server instance (cross-platform).
		// Windows (SQLEXPRESS): "Server=localhost\\SQLEXPRESS;Database=SPRK;Trusted_Connection=True;TrustServerCertificate=True;"
		// Docker / Linux SA login:
		"DefaultConnection": "Server=localhost,1433;Database=SPRK;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
	},
	"Cors": {
		// Allowed origins for browser CORS requests.
		// Overridden in appsettings.Development.json for local dev.
		"AllowedOrigins": [ "http://localhost:5173", "http://localhost:80" ]
	}
}
